.cardContainer {
  position: relative;
  /* height: 350px; */
  display: flex;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.cardImageLeft {
  /* height: 100%; */
  height: 350px;
  margin-right: 30px;
}
.cardImageRight {
  height: 350px;
  margin-left: 30px;
}

.cardTextContainer {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  display: flex;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

.cardTextTitle {
  border-bottom: 2px solid #40b649;
  padding-bottom: 10px;
  width: 170px;
  font-size: 28px;
}

.titleToEnd {
  text-align: end;
}

.textContainerToLeft {
  align-items: flex-end;
}

.inviteToRight {
  text-align: end;
}

.subTitle {
  font-weight: bold;
  font-size: 24px;
}

.inviteText {
  font-size: 22px;
  color: #515151;
}

@media screen and (max-width: 1023px) {
  .cardImageLeft {
    height: 270px;
  }
  .cardImageRight {
    height: 270px;
  }
  .cardTextContainer {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 575px) {
  .cardContainer {
    flex-direction: column;
    height: auto;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    padding-left: 0px;
  }
  .cardTextContainer {
    padding-left: 0px;
    padding-right: 0px;
    bottom: 0;
  }
  .cardImageLeft {
    margin-right: 0;
    height: auto;
  }
  .cardImageRight {
    margin-left: 0;
    height: auto;
  }
  .cardTextTitle {
    padding-left: 10px;
  }

  .titleToEnd {
    text-align: start;
  }

  .textContainerToLeft {
    align-items: flex-start;
  }

  .inviteToRight {
    text-align: start;
  }
  .cardTextBody {
    padding: 10px;
  }
  .containerToTop {
    flex-direction: column-reverse;
  }
}
